F0 LOCK prefix is encoded using
F2 REPNE/REPNZ prefix is encoded using. Repeat-Not-Zero prefix applies only to string and
   input/output instructions. (F2H is also used as a mandatory prefix for some instructions)
F3 REP or REPE/REPZ is encoded using. Repeat prefix applies only to string

2E CS segment override (use with any branch instruction is reserved)
36 SS segment override prefix (use with any branch instruction is reserved)
3E DS segment override prefix (use with any branch instruction is reserved)
26 ES segment override prefix (use with any branch instruction is reserved)
64 FS segment override prefix (use with any branch instruction is reserved)
65 GS segment override prefix (use with any branch instruction is reserved)

2E Branch not taken (used only with Jcc instructions)
3E Branch taken (used only with Jcc instructions)
66 Operand-size override prefix is encoded using (66H is also used as a mandatory prefix for some instructions).
  if 16-bit mode: change to 32bit
  if 32-bit mode: change to 16bit
67 Address-size override prefix or none