-- Add Packed Integers
0F FC /r PADDB mm, mm/m64 mm/m64 とmm のパックドバイト整数を加算する。
66 0F FC /r PADDB xmm1, mm2/m128 xmm2/m128 とxmm1のパックドバイト整数を加算する。
0F FD /r PADDW mm, mm/m64 mm/m64 とmm のパックドワード整数を加算する。
66 0F FD /r PADDW xmm1, xmm2/m128 xmm2/m128 とxmm1のパックドワード整数を加算する。
0F FE /r PADDD mm, mm/m64 mm/m64 とmm のパックド・ダブルワード整数を加算する。
66 0F FE /r PADDD xmm1, xmm2/m128 xmm2/m128 とxmm1 のパックド・ダブルワード整数を加算する。


-- Add Packed Quadword Integers
0F D4 /r PADDQ mm1, mm2/m64 mm2/m64 とmm1 のクワッドワード整数を加算し、結果をmm1 に格納する。
66 0F D4 /r PADDQ xmm1, xmm2/m128 xmm2/m128 とxmm1 のパックド・クワッドワード整数を加算し、結果をxmm1 に格納する。


-- PADDSB/PADDSW.Add Packed Signed Integers with Signed Saturation
0F EC /r PADDSB mm, mm/m64 mm/m64 とmm のパックド符号付きバイト整数を加算し、結果を飽和処理する。
66 0F EC /r PADDSB xmm1, xmm2/m128 xmm2/m128 とxmm1 のパックド符号付きバイト整数を加算し、結果を飽和処理する。
0F ED /r PADDSW mm, mm/m64 mm/m64 とmm のパックド符号付きワード整数を加算し、結果を飽和処理する。
66 0F ED /r PADDSW xmm1, xmm2/m128 xmm2/m128 とxmm1 のパックド符号付きワード整数を加算し、結果を飽和処理する。


-- PADDUSB/PADDUSW.Add Packed Unsigned Integers with Unsigned Saturation
0F DC /r PADDUSB mm, mm/m64 mm/m64 とmm のパックド符号なしバイト整数を加算し、結果を飽和処理する。
66 0F DC /r PADDUSB xmm1, xmm2/m128 xmm2/m128とxmm1のパックド符号なしバイト整数を加算し、結果を飽和処理する。
0F DD /r PADDUSW mm, mm/m64 mm/m64 とmm のパックド符号なしワード整数を加算し、結果を飽和処理する。
66 0F DD /r PADDUSW xmm1, xmm2/m128 xmm2/m128とxmm1のパックド符号なしワード整数を加算し、結果を飽和処理する。